{
  "name": "afrimentor (Codespace)",
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service": "api-gateway",
  "workspaceFolder": "/workspace",
  "runServices": [
    "postgres",
    "redis",
    "rabbitmq",
    "auth-user-service",
    "api-gateway"
  ],
  "shutdownAction": "stopCompose",
  "postCreateCommand": "echo 'Devcontainer ready. To start optional services run: .devcontainer/start-services.sh'",
  "postStartCommand": "echo 'Core services started (postgres, redis, rabbitmq, auth-user-service, api-gateway).'",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
